{
  "name": "tabak-manager",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "analyze": "ng build --prod --stats-json && webpack-bundle-analyzer dist/stats.json",
    "start": "node ./bin/tabak-manager",
    "postinstall": "ng build --prod",
    "update_packages": "ncu -a"
  },
  "engines": {
    "node": "^8.9.3",
    "npm": "^5.7.1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/cdk": "^5.2.4",
    "@angular/cli": "^1.7.4",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/flex-layout": "^5.0.0-beta.13",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@types/highcharts": "^5.0.22",
    "angular-highcharts": "^5.2.12",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "core-js": "^2.5.5",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-brute": "^1.0.1",
    "express-brute-mongoose": "^1.0.2",
    "highcharts": "^6.1.0",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.1",
    "mongoose": "^5.0.15",
    "morgan": "^1.9.0",
    "request": "^2.85.0",
    "rxjs": "^5.5.10",
    "typescript": "^2.8.1",
    "xlsx": "^0.12.9",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/language-service": "^5.2.10",
    "@types/node": "^9.6.5",
    "codelyzer": "^4.2.1",
    "eslint": "^4.19.1",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "webpack-bundle-analyzer": "^2.11.1"
  }
}
